// Задание 2
// Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)

let user = prompt('Введите ваше имя:');

// alert(`Привет, ${user}`);

alert('Привет, ' + user);


// Задание 3
// Запросите у пользователя число. Затем запросите степень, в которую нужно возвести это число. Выведите в консоль результат.

let number = prompt('Введите число: ');
let degree = prompt('Введите степень в которую хотите возвести число ');

console.log(number ** degree);


// Задание 5

// Создать произвольную переменную, присвоить ей значение. C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.

let numberArbitrary = 'jfhs';

if (numberArbitrary === 'hidden') {
    numberArbitrary = 'visible';
} else { numberArbitrary = 'hidden'; }

console.log(numberArbitrary);




// Задание 6

// Создать переменную и присвоить ей число.
// Записать условие:
// - если переменная равна нулю, присвоить ей 1;
// - если меньше нуля - строку “less then zero”;
// - если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).


let numEx6 = 5;

if (numEx6 === 0) {
    numEx6 = 0;
} else if (numEx6 < 0) {
    numEx6 = 'less then zero';
} else if (numEx6 > 0){
    numEx6 = numEx6 * 10;
}

console.log(numEx6);


// Задание 7

// Запросите у пользователя число и запишите его в переменную. 
// (Не забывайте, что от пользователя мы всегда получаем строку).
// Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль


let numEx7 = +prompt('Введите число');

if (numEx7 < 5){
    numEx7 = 0;
} else { 
    numEx7 = 1;
}

console.log(numEx7);


// Задание 8
// Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).

// * предусмотреть вариант ввода одинаковых чисел


let num1Ex8 = +prompt('Введите число 1');
let num2Ex8 = +prompt('Введите число 2');


if (num1Ex8 >= num2Ex8) {
    res = num1Ex8;
} else if (num1Ex8 < num2Ex8){
    res = num2Ex8;
}

console.log('Большее число: ' + res);

// Задание 9

// Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.

let num1Ex9 = +prompt('Введите число ЗД9');
let num2Ex9 = +prompt('Введите число ЗД9');

resEx9 = num1Ex9 % num2Ex9;

if (resEx9  === 0){
    resEx9 = 'Кратное'
}   else {
    resEx9 = 'Не кратное'
}

console.log(resEx9);



// Задание 10

// Запросить у пользователя средний балл, записать в переменную.
// Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).

let num1Ex10 = +prompt('Введите средний балл:');

if (num1Ex10 >= 1 && num1Ex10 <= 4){
    num1Ex10 = 'Двоечник, иди учись!';
} else if (num1Ex10 >= 5 && num1Ex10 <= 8){
    num1Ex10 = 'Неплохо, но давай еще поднажмем!';
} else if (num1Ex10 >= 9 && num1Ex10 <= 10){ 
    num1Ex10 = 'Ого, да ты настоящий отличник!'}

console.log(num1Ex10);



// Задание 11
// Запросить у пользователя ответы на 2 вопроса:
// - балл за экзамен (от 0 до 100)
// - количество выполненных проектов (от 0 и больше)
// Вывести в консоль общий выпускной балл в соответствии с этими значениями:
// - 100, если балл за экзамен более 90 или количество проектов более 10.
// - 90, если балл за экзамен более 75 и количество проектов не менее 5.
// - 75, если балл за экзамен более 50 и количество проектов не менее 2.
// - 0 во всех других случаях.

let num1Ex11 = +prompt('Введите балл за экзамен:');
let num2Ex11 = +prompt('Введите количество выполненных  проектов:');

if (num1Ex11 > 90 || num2Ex11 > 10){
    res11 = 100;
} else if (num1Ex11 > 75 && num2Ex11 >= 5){
    res11 = 90;
} else if (num1Ex11 > 50 && num2Ex11 >= 2){
    res11 = 75;
} else{
    res11 = 0}

console.log(res11);


// Задание 12
// День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.

// Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.

let num1Ex12 = +prompt('Введите желаемое количество дней аренды:');
let res12;

if (num1Ex12 >= 7){
    res12 = 40 * num1Ex12 - 50 + ' $';
} else if (num1Ex12 >= 3) {
    res12 = 40 * num1Ex12 - 20 + ' $';
} else{
    res12 = 40 * num1Ex12 + ' $';
}

console.log(res12);
